<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; Reagan Steirn</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/8d6b0fc519.js" crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>		
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


       
		<link href="css/styles.css" rel="stylesheet">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_tucker {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #566e81;
				border: 2px solid #df835f;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: normal;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_tucker:hover {
				background-color: #fff;
				border: 2px solid #566e81;
				color: #df835f;
			}

			a#btn_tesla {
    margin: auto;
}
    #btn_tesla img{
    margin-top: 90px;
    width: 40%; 
}
    a#btn_tesla:hover img {
            transform:scaleX(400);
            transition: transform 1.75s;
}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing:initial;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #44c4ff;
				color: rgb(255, 255, 255);
				font-size: 24px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration:ivory;
                border: 2px solid #cc2787;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(203, 238, 248); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgb(198, 216, 221) 0%, rgb(226, 129, 235) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgb(191, 215, 223) 0%,rgb(187, 102, 236) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgb(19, 161, 204) 0%,rgb(40, 203, 127) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1499;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				
				
			}

			a#btn_indiegogo:hover {
				color: rgb(0, 0, 0);
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}


		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Reagan Steirn</h1>
			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>
            <div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_mbt"><i class="fa-solid fa-seedling" aria-hidden="true"></i><span> Missouri Botanical Gardens</span></a>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley"><i class="fa-solid fa-vest-patches"></i></a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft"><i class="fa-brands fa-lyft"></i></a>
			</div>
            <div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><i class="fa-brands fa-apple"></i></a>
			</div>
            <div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"><i class="fa-brands fa-facebook-f"></i></a>
			</div>
            <div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_kors"><span>Michael Kors</span></a>
			</div>
            <div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><span>moo</span><i class="fa-solid fa-droplet"></i></a>
			</div>
            <div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>
            <div class="button_container">
				<a href="https://www.explodingkittens.com/" target="_blank" id="btn_kitten"><i class="fa-solid fa-burst"></i></a>
			</div>
            <div class="button_container">
				<a href="https://tuckerallen.com" target="_blank" id="btn_tucker">TuckerAllen</a>
			</div>

			<div class="button_container">
                <a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"> <img src="images/tesla.png" alt="Tesla Logo"/></a>
            </div>

		     <div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_ig"><span>instagram</span></a>
			</div>



			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_ny"><span>The <br> New Yorker</span></a>
			</div>

			
		

            


			

		
 
 

		</main>	

	</body>
</html>